APP_NAME=KATICMS
APP_ENV=local
APP_KEY=base64:nYj1RdIyL477G/cj1l+HmbwgGba+e7ZuDRZ9xT6iQe0=
APP_DEBUG=true
APP_URL=http://katicms.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_katicms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.system.mailwdnt@gmail.com
MAIL_PASSWORD=vdyvzdftghlzxnpv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply.system.mailwdnt@gmail.com
MAIL_FROM_NAME="KaTiCMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth